# .env
ENVIRONMENT=dev
SYMFONY_ENV=dev
SYMFONY_DEBUG=true
MAILER_USER=mail@mail.com
MAILER_PASSWORD=test
MAILER_HOST=0.0.0.0
MAILER_TRANSORTER=smtp
DATABASE_HOST=host
DATABASE_PORT=0000
DATABASE_NAME=test
DATABASE_USER=test
DATABASE_PASSWORD=test
SECRET=test